<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
		<title>Post Processing - Demo</title>
		<link rel="stylesheet" href="styles.css">
		<script defer src="index.js"></script>
	</head>
	<body>
		<main id="viewport">
			<div class="loading">
				<p>Loading&hellip;</p>
				<div class="progress-bar"><div></div></div>
			</div>
		</main>
		<aside id="aside"></aside>
		<footer>
			<div class="info">
				<img src="info.svg" alt="Information" title="Information">
				<div class="hidden">
					<p>
						<a href="https://forums.xonotic.org/showthread.php?tid=3755">Skybox</a> by <a href="http://ingar.intranifty.net">Stijn Ingar Buys</a>
						(<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA-3.0</a>) |
						<a href="https://www.inscapedigital.com/lens-dirt/">Lens Dirt</a> by <a href="https://twitter.com/inscapedigital?lang=en">Javert Valbarr</a>
					</p>
					<p>
						LUTs by <a href="https://www.freepresets.com/product/free-luts-cinematic/">Presetpro</a>, <a href="https://www.rocketstock.com/free-after-effects-templates/35-free-luts-for-color-grading-videos/">Rocketstock</a> and <a href="https://forums.unrealengine.com/community/community-content-tools-and-tutorials/19151-lut-table-pack?48641-LUT-Table-Pack=">Tom Shannon</a>
					</p>
					<p>
						<a href="https://github.com/KhronosGroup/glTF-Sample-Models/tree/master/2.0/Sponza">Sponza</a> by <a href="https://www.cryengine.com/marketplace/product/CEMP-1102">Crytek</a>
						(<a href="https://www.cryengine.com/ce-terms">CRYENGINE Limited License Agreement</a>)
					</p>
					<p>
						<a href="https://github.com/KhronosGroup/glTF-Sample-Models/tree/master/2.0/RiggedSimple">RiggedSimple</a> by <a href="https://cesiumjs.org/">CesiumJS</a>
						(<a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a>)
					</p>
					<p>Press H to hide all UI elements</p>
				</div>
			</div>
			<a class="code" href="https://github.com/vanruesc/postprocessing/tree/main/demo/src/demos" target="_blank" rel="noopener">
				<img src="code.svg" alt="Source code" title="Source code">
			</a>
			<a class="github" href="https://github.com/vanruesc/postprocessing" target="_blank" rel="noopener">
				<img src="github.svg" alt="GitHub" title="Repository">
			</a>
		</footer>
	</body>
</html>
