{
	"name": "postprocessing",
	"version": "6.22.1",
	"description": "A post processing library that provides the means to implement image filter effects for three.js.",
	"homepage": "https://github.com/vanruesc/postprocessing",
	"main": "build/postprocessing.js",
	"module": "build/postprocessing.esm.js",
	"exports": {
		"import": "./build/postprocessing.esm.js",
		"require": "./build/postprocessing.js"
	},
	"sideEffects": false,
	"license": "Zlib",
	"keywords": [
		"rendering",
		"image",
		"filter",
		"effect",
		"composer",
		"pass",
		"post",
		"processing",
		"gpgpu",
		"rtt",
		"rendertexture",
		"rendertarget",
		"three"
	],
	"author": {
		"name": "Raoul van Rüschen",
		"email": "vanruesc@outlook.de"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vanruesc/postprocessing.git"
	},
	"bugs": {
		"url": "https://github.com/vanruesc/postprocessing/issues"
	},
	"files": [
		"build"
	],
	"scripts": {
		"ava": "ava",
		"build": "run-s build:*",
		"build:js": "node esbuild.mjs -m",
		"clean": "del-cli build public tmp",
		"copy": "cpy --cwd=demo/static --parents \"**/*\" \"../../public/demo\"",
		"deploy": "run-s copy lint build doc",
		"dev": "run-s clean copy && run-p start watch",
		"doc": "esdoc",
		"lint": "eslint --ext .js --fix src demo/src",
		"prepublishOnly": "run-s test doc",
		"test": "run-s lint clean build ava",
		"start": "serve public",
		"watch": "run-p watch:*",
		"watch:eslint": "esw -w --ext .js --color src demo/src",
		"watch:js": "node esbuild.mjs -w"
	},
	"ava": {
		"failFast": true,
		"files": [
			"test/**/*.js"
		],
		"require": [
			"esm"
		]
	},
	"eslintConfig": {
		"extends": "aether"
	},
	"peerDependencies": {
		"three": ">= 0.102.0 < 0.131.0"
	},
	"devDependencies": {
		"@types/three": "0.x.x",
		"ava": "3.x.x",
		"cpy-cli": "3.x.x",
		"dat.gui": "0.x.x",
		"del-cli": "4.x.x",
		"esbuild": "0.x.x",
		"esbuild-plugin-glsl": "1.x.x",
		"esdoc": "1.x.x",
		"esdoc-importpath-plugin": "1.x.x",
		"esdoc-standard-plugin": "1.x.x",
		"eslint": "7.x.x",
		"eslint-config-aether": "1.x.x",
		"eslint-watch": "7.x.x",
		"esm": "3.x.x",
		"npm-run-all": "4.x.x",
		"serve": "12.x.x",
		"spatial-controls": "4.x.x",
		"three": "0.x.x",
		"three-demo": "5.x.x",
		"tslib": "2.x.x",
		"typescript": "4.x.x"
	}
}
